prefix=/Users/lanweining/Desktop/ffmpeg-3.4.1/android/arm
exec_prefix=${prefix}
libdir=/Users/lanweining/Desktop/ffmpeg-3.4.1/android/arm/lib
includedir=/Users/lanweining/Desktop/ffmpeg-3.4.1/android/arm/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.83.100
Requires: 
Requires.private: libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lz -pthread -pthread
Cflags: -I${includedir}
